bbddfs_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b33a1bcc06046_bbddfs_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddfs_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b33a1bcc06046_bbddfs_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddfs_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b33a1bcc06046_bbddfs_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddfs_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b33a1bcc06046_bbddfs_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bbddfs_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g7b33a1bcc06046_bbddfs_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



